<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Card Carousel</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f2f2f2;
      }

      .carousel-container {
        position: relative;
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        padding: 10px;
      }

      .card {
        flex: 0 0 33.33%; /* Show 3 cards at a time */
        box-sizing: border-box;
        padding: 10px;
        /* border: 1px solid red;
        margin: 10px;
        border-radius: 10px; */
      }

      .card img {
        width: 100%;
        border-radius: 8px;
        height: 250px;
        object-fit: cover;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      @media (max-width: 768px) {
        .card {
          flex: 0 0 100%; /* Show 1 card at a time on mobile */
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel" id="carousel">
        <!-- Repeat 8 cards -->
        <div class="card">
          <img src="assets/images/IMG_4623[1].jpg" alt="1" />
        </div>
        <div class="card">
          <img src="assets/images/Picture 028[1] (1).jpg" alt="2" />
        </div>
        <div class="card">
          <img
            src="assets/images/WhatsApp Image 2023-08-19 at 11.56.24 AM (9)[1].jpg"
            alt="3"
          />
        </div>
        <div class="card">
          <img
            src="assets/images/WhatsApp Image 2025-01-29 at 16.57.33_7e8d2400.jpg"
            alt="4"
          />
        </div>
        <div class="card">
          <img
            src="assets/images/WhatsApp Image 2025-01-29 at 16.58.22_7a9c3f8a.jpg"
            alt="5"
          />
        </div>
        <div class="card">
          <img
            src="assets/images/WhatsApp Image 2025-01-29 at 16.58.56_2e96b134.jpg"
            alt="6"
          />
        </div>
      </div>
      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script>
      const carousel = document.getElementById("carousel");
      const cards = document.querySelectorAll(".card");
      const visibleCards = 3;
      let currentIndex = 0;

      function showSlide(index) {
        const maxIndex = cards.length - visibleCards;
        if (index < 0) currentIndex = 0;
        else if (index > maxIndex) currentIndex = maxIndex;
        else currentIndex = index;

        const cardWidth = cards[0].offsetWidth;
        carousel.style.transform = `translateX(-${cardWidth * currentIndex}px)`;
      }

      function nextSlide() {
        showSlide(currentIndex + 1);
      }

      function prevSlide() {
        showSlide(currentIndex - 1);
      }

      // Optional: Auto-play
      setInterval(() => {
        const maxIndex = cards.length - visibleCards;
        if (currentIndex >= maxIndex) currentIndex = -1;
        nextSlide();
      }, 3000);
    </script>
  </body>
</html>
